#server {

#  listen 80;   listen [::]:80;

#  server_name internationalvisa.co www.internationalvisa.co;
#  server_tokens off;

#  location /.well-known/acme-challenge/ {
#      root /var/www/certbot;
#  }
    
#  location / {
#      return 301 https://internationalvisa.co$request_uri;
#  }
#}


#server {
#   listen 443 ssl;

#   server_name www.internationalvisa.co;
#   server_tokens off;
#   ssl_certificate /etc/nginx/ssl/live/www.internationalvisa.co/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/www.internationalvisa.co/privkey.pem;
    

#   location / {
#   return 301 https://internationalvisa.co$request_uri;
#   }
#}



server {
    #listen 80;
        #listen [::]:80;

    # server_name internationalvisa.co www.internationalvisa.co;
    # server_tokens off;



    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/internationalvisa.co/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/internationalvisa.co/privkey.pem;
    


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /next-web-api {
        proxy_pass http://web:3000/api/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        client_max_body_size 200M; 
        proxy_pass http://drf:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        client_max_body_size 200M;
        proxy_pass http://web:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin {
        client_max_body_size 200M;
        proxy_pass http://admin:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /code/static/;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    location /media/ {
        alias /code/media/;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}
